Holition Open CV Task

iOS
To run:
This project should work without any additional changes

Shows an un-changed rear view camera output on the left and an RGB to BGR output on the right

Android
To Run:
Please change line 8 in the Cmake.lists file

include_directories(*YOUR NDK DIRs*/sdk/native/jni/include)

Shows an attempt at applying RGB to BGR flip in the view. This doesn't seem to work in the emulator but could work on a real device.
